# SmartDatabaseConnection

./: .gitignore  README.md  pom.xml
src/main/java/smartdb/: Connection.java  FilmeFavorito.java  FilmeFavoritoDAO.java  Leitura.java  LeituraDAO.java  Maquina.java  MaquinaDAO.java  SmartDbConnection.java  Testes.java
src/test/java/smartdb/: FilmeFavorito.java  FilmeFavoritoDAO.java  Leitura.java  LeituraDAO.java  Maquina.java  MaquinaDAO.java  NewJFrame.java  Testes.java
